\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-title of the contribution-}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/Amazingren/NTIRE2025_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Yawei Li, Bin Ren, Nancy Mehta, and Radu Timofte)} by email.


\section{Email final submission guide}
\noindent \textbf{To:} \\
{yawei.li@vision.ee.ethz.ch} \\ 
{bin.ren@unitn.com} \\ 
{cshguo@gmail.com} \\
{zongwei.wu@uni-wuerzburg.de}\\
{timofte.radu@gmail.com}\\
\noindent \textbf{CC:} \\
your\_team\_members\\


Title: NTIRE 2025 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/11JuxcS78C6Gxc8B436L4Zk4_m5soHaTcw3cnF8h5ctE/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
    \item team name 
    
    \item team leader's name and email address 
    
    \item rest of the team members 
    
    \item user names on NTIRE 2025 CodaLab competitions 
    
    \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
    
    \item Result download command, e.g. \texttt{wget ...}
    
    \begin{itemize}
        \item Please provide different URLs in e) and f)
    \end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/Amazingren/NTIRE2025_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/Amazingren/NTIRE2025_ESR}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name

GXZY AI
\item Team leader name

Weijian Deng
\item Team leader address, phone number, and email 

348957269@qq.com
% \item Rest of the team members        

% \item Team website URL (if any)                   
% \item Affiliation
% \item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)

laonafahaodange
\item Best scoring entries of the team during the development/validation phase

27.01
\item Link to the codes/executables of the solution(s)

\href{https://github.com/laonafahaodange/NTIRE2025-ESR-PFVM.git}{https://github.com/laonafahaodange/NTIRE2025-ESR-PFVM.git}
\end{itemize}

\subsection{Method details}

\begin{figure*}
  \centering
  \includegraphics[width=1\textwidth]{f1.pdf} 
  \caption{The structure of PFVM} 
  \label{Figure 1} 
\end{figure*}

\begin{figure*}
  \centering
  \includegraphics[width=1\textwidth]{f2.pdf} 
  \caption{The structural details of MambaIR and DVMSR} 
  \label{Figure 2} 
\end{figure*}

\textbf{General method description.}
The GXZY AI team proposed a Parameter-free Vision Mamba, as shown in Fig.\ref{Figure 1}. The work is inspired by MambaIR\cite{guo2025mambair}, SPAN\cite{wan2024swift} and DVMSR\cite{Lei_2024_CVPR}, PFVM consists of three parts, shallow feature extraction, deep feature extraction and reconstruction module. Shallow feature extraction is achieved by $3\times3$ convolution, followed by the use of stacked Residue State Space Blocks (RSSBs), which contain the Vision State Space Module (VSSM) to extract deeper features through the capability of Mamba long-range modeling. Then the shallow and deep features are aggregated by a $3\times3$ convolution along with residual concatenation, and finally up-sampling is achieved through a sub-pixel convolutional layer to reconstruct the high resolution image. 

As shown in Fig.\ref{Figure 2}, different from the RSSB used in DVMSR, PFVM does not use stacked ViMM modules, but follows the design paradigm of the RSSB in MambaIR, which differs from MambaIR in that 3-residue branching is used in order to maximize the ability of residual learning, and to reduce computational complexity, the channel attention used in MambaIR is replaced by a parameter free attention.

\textbf{Training strategy.}
In the training phase, the GXZY AI team use the LSDIR\cite{Li_2023_CVPR} dataset for training and the DIV2K\cite{Agustsson_2017_CVPR_Workshops} validation set for validation. The images in the training set are first cropped with a step size of 240 and a size of 480 to get a series of cropped images. The model was trained on 2 NVIDIA RTX 3090 GPUs. The details of training steps are as follows: 
\begin{enumerate}
    \item The HR images are randomly cropped to size 192 and the dataset is augmented using random flipping and rotation. The model is trained from scratch with batchsize set to 64, using the Adam optimizer with the learning rate set to 0.0001, $\beta_1=0.9$, $\beta_2=0.99$, and MultiStepLR scheduler with the learning rate halved for every 200,000 iterations for a total of 1,000,000 iterations. The loss function uses L1 loss.
    \item On the basis of the first step, the model with the optimal PSNR on the DIV2K validation set is loaded as the pre-training model, the size of HR image cropping is adjusted to 256, the learning rate is 0.0002, the learning rate is halved for every 100,000 iterations, and the loss function is still used for 1,000,000 iterations with L1 loss.
\end{enumerate}


\textbf{Experimental results.}
In the NTIRE 2025 Efficient Super-Resolution Challenge, our scores for the validation and testing phases are shown in the Table \ref{tab:scores in the NTIRE 2025 Efficient Super-Resolution Challenge}. We used one RTX2080Ti for the inference phase.
\begin{table}
\caption{Our scores in the NTIRE 2025 Efficient Super-Resolution Challenge.}
\label{tab:scores in the NTIRE 2025 Efficient Super-Resolution Challenge}
\centering
\resizebox{1.0\linewidth}{!}{
\begin{tabular}{cccccc}
\toprule
Phase&PSNR&SSIM&Runtime per image [s] &Parameters&FLOPs [G]\\
\midrule
Val&27.01&0.80&0.32&427800&25.88\\
Test&27.13&0.81&0.14&427800&25.88\\
\bottomrule
\end{tabular}}
\end{table}
% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image/diagram/pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to detail your description.
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, runtime)
% \item Which pre-trained or external methods/models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and misconduct if you are not properly giving credit and hiding this information.
% \end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.

We plan to submit the solution description paper at the NTIRE 2025 workshop.
% \item General comments and impressions of the NTIRE 2025 challenge. 


% \item What do you expect from a new challenge in image restoration, enhancement, and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

How do you ensure that teams do not use validation sets during training?
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}